# Copyright (c) 2008 by Brocade Communications Systems, Inc.
# All rights reserved.
#
# Description:
#    This config contains the Europa blade upgrade control information
#    and the list of fabos revisions that it can work with.
#
# Note:
#    Each line has the limit of no more than 127 chars.
#    Build date has to be in the format yyyy.MM.dd.hh.mm
#
Name		BFOS
SWBD		88
Version		7.4.1
Release		d
Build		0714161612
Blade		FCOE10-24

#
# Following are the list of intelligent blade firmwares and its
# list of compatibile versions to FABOS
#
#         type    base   compatibiles
#         ----    ----   ------------
# The literals between the '@' symbols get substituted during make, so the
# actual line length should be a lot smaller.
#
Firmware	CFOS=62 VCOMP=5.3,5.2,5.1
Firmware	BFOS=88 VCOMP=5.3,5.2,5.1

POLICY		NOVERCHECK
