root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root
lp::7:daemon,lp
mem::8:
kmem::9:
wheel::10:root
mail::12:mail
news::13:news
uucp::14:uucp
man::15:
dip::40:
ftp::50:
nobody::99:
users::100:
floppy:x:19:
console:x:101:
utmp:x:102:
slocate:x:21:
admin::600:admin,factory,root
factory::601:factory,root
user::602:user,admin,factory,root
switchadmin::604:
operator::605:
zoneadmin::606:
fabricadmin::607:
basicswitchadmin::608:
securityadmin::609:
udrole::550:
