Name		SAS
SWBD		52
Version		3.4.3
Release		h
Build		0930151354
Blade		FA4-18

Firmware	CFOS=62	VCOMP=6.4
Firmware	CFOS=42	VCOMP=6.4
Firmware	CFOS=46 VCOMP=6.4
Firmware	BFOS=55 VCOMP=6.4

Policy		STANDALONE
