# Copyright (c) 2004 by Brocade Communications Systems, Inc.
# All rights reserved.
#
# Description:
#    This config contains the fabos upgrade control information
#    and the list of intelligent blade firmwares with specified
#    base and compatible versions to fabos.
#    The fabos is running on slot 5 and 6 (on Meteor) and HAM
#    is its manager.
#
# Note:
#    Each line has the limit of no more than 127 chars.
#
Name		CFOS
SWBD		133	
Version		7.2.1
Build		1111151259
Release		g

#
# list of former compatibile versions to FABOS
#
#         type    base   compatibiles
#         ----    ----   ------------
# The literals between the '@' signs get substituted during make, so
# the number of characters in a line is actually much smaller.
#
Firmware CFOS=133 VCOMP=6.5,6.4,6.3,6.2,6.1

#
# Following are the list of intelligent blade firmwares and its
# list of compatibile versions to FABOS
#
#         type    base   compatibiles
#         ----    ----   ------------
# The literals between the '@' signs get substituted during make, so
# the number of characters in a line is actually much smaller.
