# Copyright (c) 2005 by Brocade Communications Systems, Inc.
# All rights reserved.
#
# Description:
#    This config contains the Marathon blade upgrade control information
#    and the list of fabos revisions that it can work with.
#
# Note:
#    Each line has the limit of no more than 127 chars.
#    Build date has to be in the format yyyy.MM.dd.hh.mm
#
Name		BFOS
SWBD		55
Version		7.4.1
Release		d
Build		0714161604
Blade		FA4-18

#
# Following are the list of intelligent blade firmwares and its
# list of compatibile versions to FABOS
#
#         type    base   compatibiles
#         ----    ----   ------------
# The literals between the '@' symbols get substituted during make, so the
# actual line length should be a lot smaller.
#
Firmware	CFOS=62 VCOMP=6.3,6.2,6.1,6.0
Firmware	CFOS=42 VCOMP=6.3,6.2,6.1,6.0
Firmware	CFOS=46 VCOMP=6.3,6.2,6.1,6.0
Firmware	BFOS=55 VCOMP=6.3,6.2,6.1,6.0
