Name		SAS
SWBD		52
Version		3.4.0
Release		d
Build		0322100950
Blade		FA4-18

Firmware	CFOS=62	VCOMP=6.3
Firmware	CFOS=42	VCOMP=6.3
Firmware	CFOS=46 VCOMP=6.3
Firmware	BFOS=55 VCOMP=6.3

Policy		STANDALONE
